<!DOCTYPE html>
<html>
<head>
     <title>Verify</title>
     <meta charset="utf-8"/>
     <link rel="shortcut icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" type="image/x-icon" />
     <meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width, maximum-scale=1.0, minimal-ui"/>
     <style type="text/css">
          *{
               padding: 0;
               margin: 0;
          }
          
          body{
               background-color: #fff;
               font-family: sans-serif;
          }
          
          header{
               width: 100%;
               border-bottom: 2px solid #DCDCDC;
               height: 60px;
          }
          
          .logo{
               height: 30px;
               margin-top: 18px;
               margin-bottom: 0px;
          }
          
          .texto>h1{
               margin-top: 45px;
               font-size: 25px;
               font-weight: 300;
               color: #cccccc;
          }
          
          .entrar:focus{
               box-shadow: 0 0 0 0;
               border: none;
               outline: 0;
          }
          
          .entrar{
               color: #fff;
               font-weight: 500;
               border: none;
               background-color: #00ABFF;
               width: 270px;
               padding: 9px;
               border: none;
               border-radius: 4px;
               margin-top: 60px;
               margin-bottom: 20px;
               cursor: pointer;
          }
          
          .empresa{
               margin-top: 80px;
          }
          
          .p1{
               color: #9c9c9c;
               font-size: 13px;
               font-weight: 400;
           }
           
           .p2{
                color: #000;
               font-size: 15px;
               font-weight: 500;
           }
     </style>
</head>
<body>
     <div class="desing" align="center">
          <header>
               <a href="https://www.instagram.com">
                    <img class="logo" src="https://raw.githubusercontent.com/lucasrmagalhaes/instagram-css/master/img/instagram-logo.png" alt="ig-logo"/>
               </a>
          </header>
     </div>
     <div class="texto" align="center">
          <h1>Ficamos contentes em <br>informar que sua <br>conta não foi afetada.<br>E que fazemos de tudo<br>para deixá-la ainda<br>mais segura.</h1>
     </div>
     <div class="btn" align="center">
          <button onClick="window.location.href='https://www.instagram.com';" class="entrar" type="submit">Voltar ao início</button><br />
     </div>
     <div class="empresa" align="center">
          <span class="p1">from</span><br />
          <span class="p2">F A C E B O O K</span>
     </div>
</body>
</html>